{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "$(find \"$HOME/.config/fastfetch/logo\" -type f \\( -name \"*.png\" -o -name \"*.gif\" -o -name \"*.webp\" \\) | shuf -n 1)",
    "width": 25,
    "position": "left",
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "chassis",
      "key": "  у°‡є Chassis",
      "format": "{1}",
    },
    {
      "type": "os",
      "key": "  у°Ј‡ OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "  о‰І Kernel",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  у°Џ— Packages",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  у°Ќ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  п„  Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  у±—ѓ WM",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    "break",
    {
      "type": "title",
      "key": "  о·…",
      "format": "{6} {7} {8}",
    },
    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  п’ј CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  у°Љґ GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пЂ© GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": " ої… Memory ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "  у±¦џ OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days",
    },
    {
      "type": "uptime",
      "key": "  у±«ђ Uptime ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
