{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "spacing": 12,
    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "group/status",
    ],

    "group/left": {
        "orientation": "horizontal",
        "modules": [
            //"image#start",
            "custom/imagestart",
            "clock",
            "mpris"
        ]
    },
    "custom/imagestart": {
        "format": "   ",
        "tooltip": true,
        "tooltip-format": "Startmenü öffnen"
    },
    //"image#start": {
    //    "exec": "~/.config/waybar/scripts/start-menu.sh",       
    //    "on-click": "rofi -show drun",
    //    "size": 24,
    //    "tooltip": true,
    //    "tooltip-format": "Startmenü öffnen"
    // },
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "custom/notification",
            "network",
            "pulseaudio",
            "custom/logout"
        ]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "①",
            "2": "②",
            "3": "③",
            "4": "④",
            "5": "⑤",
            "6": "⑥",
            "7": "⑦",
            "8": "⑧",
            "9": "⑨",
            "10": "⑩"
        },
        "disable-scroll": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "icon": true,
        "separate-outputs": true,
        "icon-size": 16
    },
    "cpu": {
        "format": "󰓅 {usage:2}%",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "format": "󰍛 {percentage:2}%",
        "tooltip": true,
        "interval": 2
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used:2}%",
        "path": "/",
        "tooltip": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "⏸ {title}",
        "format-stopped": "♫ No media",
        "max-length": 40,
        "player-icons": {
            "spotify": "󰓇",
            "firefox": "󰈹",
            "chromium": "󰊗",
            "default": "♫"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },
    "network": {
        "interface": "enp5s0",
        "format": "Ethernet",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰈂", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "mpd": {
        "format": "♫ {title}",
        "format-disconnected": "♫ N/A",
        "format-stopped": "♫ Stopped",
        "max-length": 30,
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc5fb'>{}</span>",
                "weeks": "<span color='#99ffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc67'><b>{}</b></span>",
                "today": "<span color='#ff6e6e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down"
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/logout": {
        "format": "⏻", // Wähle ein passendes Icon (z.B. Font Awesome: F814)
        "tooltip": "false",
        "on-click": "wlogout" // Dies ist der Befehl, der beim Klick ausgeführt wird
    },
}