
/*
 * ROFI Tokyo Night Theme
 *
 * Heavily inspired by Tokyo Night color scheme
 * Features: Rounded corners, transparency, modern look
 */

configuration {
  font: "JetBrainsMono Nerd Font Propo 11";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  display-run: "";
  display-window: "";
  display-filebrowser: "";
  drun-display-format: "{name}";
  modi: "drun,run,window,filebrowser";
  
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  /* Tokyo Night Colors */
  bg: #1a1b26e6;              /* Background with transparency */
  bg-alt: #24283b;            /* Darker background */
  bg-selected: #364a82;       /* Selection background */
  fg: #c0caf5;                /* Foreground text */
  fg-alt: #565f89;            /* Muted foreground */
  accent: #7aa2f7;            /* Blue accent */
  urgent: #f7768e;            /* Red for urgent */
  
  background-color: transparent;
  text-color: @fg;
}

window {
  background-color: @bg;
  width: 750px;
  border-radius: 16px;
  padding: 0;
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
  padding: 12px;
  spacing: 12px;
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
  border-radius: 12px;
  padding: 4px;
}

prompt {
  background-color: transparent;
  padding: 12px;
  text-color: @accent;
  font: "JetBrainsMono Nerd Font 13";
}

entry {
  font-family: "JetBrainsMono Nerd Font Propo 11";
  background-color: transparent;
  padding: 12px 8px;
  placeholder: "Search...";
  placeholder-color: @fg-alt;
}

listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
  fixed-height: true;
  scrollbar: false;
  spacing: 4px;
}

element {
  background-color: transparent;
  children: [element-icon, element-text];
  border-radius: 10px;
  padding: 8px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @accent;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element-icon {
  background-color: transparent;
  size: 28px;
  padding: 0 10px 0 0;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-text selected {
  text-color: @accent;
}