exec-once = qs -c noctalia-shell

# exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = xrandr --output DP-1 --primary
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = linux-wallpaperengine --fps 30 --silent --screen-root HDMI-A-1 --disable-parallax --scaling fill 2864532061
exec-once = linux-wallpaperengine --fps 30 --silent --screen-root DP-1 --disable-parallax --scaling fill 3293156956

# App autostart
#
exec-once = [workspace 1 silent] spotify
exec-once = [workspace 3 silect] vesktop
