







# =======================================================================================
#  ALLGEMEINE EINSTELLUNGEN
# =======================================================================================
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    
    # Tokyo Night borders with gradient
    col.active_border = rgb(7aa2f7) rgb(bb9af7) 45deg
    col.inactive_border = rgb(414868)
    
    resize_on_border = true
}

# =======================================================================================
#  EINGABEEINSTELLUNGEN
# =======================================================================================
input {
    kb_layout = de
    kb_variant = nodeadkeys
    follow_mouse = 1
    
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    accel_profile = flat
}

gestures {
    # workspace_swipe = on
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/autostart.conf